#######################################################
# Using Gitea:
# https://docs.gitea.com/usage/code-owners
#
# File format (Regexp specified in golang Regex format):
# <golang regexp rule> <@user or @org/team> [@user or @org/team]...
#
# Important:
# Some characters (.+*?()|[]{}^$\) should be escaped with \\ inside regexp.

## Files
.*\\.md @rmilto
.*\\.json @rmilto

## Folders
/src/** @rmilto
/tests/** @rmilto

#######################################################
# Using Github:
# https://docs.github.com/de/repositories/managing-your-repositorys-settings-and-features/customizing-your-repository/about-code-owners
#
# File format is similar to .gitignore files.
# <rule> <@user or @org/team> [@user or @org/team]...
#
# See:
# https://git-scm.com/docs/gitignore#_pattern_format

## Files
# *.md @roland-milto
# *.json @roland-milto

## Folders
# /src/ @roland-milto
# /tests/ @roland-milto